# DscTransactioinServer

./: .gitignore  README.md  pom.xml  setting.json
TransactSqlServer/: setting.json
TransactSqlServer/src/main/java/com/lgzServer/: NettyServer.java  ServerChannelInit.java  ServerConfig.java
TransactSqlServer/src/main/java/com/lgzServer/handlers/: ClientChannelManager.java  ExceptionHandler.java  MessageHandler.java
TransactSqlServer/src/main/java/com/lgzServer/nacos/: NacosRegistry.java
TransactSqlServer/src/main/java/com/lgzServer/redis/: MsgReceiveHelper.java  RedisHelper.java
TransactSqlServer/src/main/java/com/lgzServer/service/: ResendService.java
TransactSqlServer/src/main/java/com/lgzServer/types/: GlobalNotice.java  GlobalType.java  LocalNotice.java  LocalType.java  Message.java  ReceiveContext.java  ServerAddress.java
TransactSqlServer/src/main/java/com/lgzServer/utils/: AddressUtil.java  JsonUtil.java  TimeUtil.java
src/main/java/com/lgzServer/: Main.java  NettyServer.java  ServerChannelInit.java  ServerConfig.java
src/main/java/com/lgzServer/handlers/: ClientChannelManager.java  ExceptionHandler.java  MessageHandler.java
src/main/java/com/lgzServer/nacos/: NacosRegistry.java
src/main/java/com/lgzServer/netty/: NettyServer.java  ServerChannelInit.java
src/main/java/com/lgzServer/netty/handlers/: ClientChannelManager.java  ExceptionHandler.java  MessageHandler.java
src/main/java/com/lgzServer/netty/nacos/: NettyNacosRegistry.java
src/main/java/com/lgzServer/netty/redis/: MsgReceiveHelper.java  RedisHelper.java
src/main/java/com/lgzServer/redis/: MsgReceiveHelper.java  RedisHelper.java
src/main/java/com/lgzServer/service/: ResendService.java
src/main/java/com/lgzServer/spring/: ExternalConfigInitializer.java
src/main/java/com/lgzServer/spring/controller/: BranchTransactController.java  GlobalTransactController.java
src/main/java/com/lgzServer/spring/mapper/: BranchTransactionMapper.java  GlobalTransactionMapper.java
src/main/java/com/lgzServer/types/: BothTransaction.java  GlobalNotice.java  GlobalType.java  LocalNotice.java  LocalType.java  Message.java  ReceiveContext.java  Result.java  ServerAddress.java
src/main/java/com/lgzServer/types/redis/: Cluster.java  GlobalType.java  RedisConfig.java  Sentinel.java  Standalone.java
src/main/java/com/lgzServer/types/sql/: BranchTransaction.java  GlobalTransaction.java
src/main/java/com/lgzServer/types/status/: BranchStatus.java  GlobalStatus.java  RedisEnum.java  (+3 more)
src/main/java/com/lgzServer/utils/: AddressUtil.java  JsonUtil.java  TimeUtil.java
src/main/resources/: application.yaml  bootstrap.yaml
(+8 files in other folders)
